# MINDSCOPE_code_backup

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zaturi_interventions.csv
app/src/main/java/kr/ac/inha/mindscope/: AppUseDb.java  AuthenticationActivity.java  CareViewPagerAdapter.java  DataPage.java  DatabaseHelper.java  DbMgr.java  EMAActivity.java  FirstStartActivity.java  InterventionSaveActivity.java  LocationAdapter.java  LocationsSettingActivity.java  MainActivity.java  MapsActivity.java  OnItemClick.java  PlaceDBAdapter.java  PlaceDbHelper.java  PlaceInfo.java  PointCustomDialog.java  ScrollableMapFragment.java  SelectedPlaceSaveActivity.java  SplashActivity.java  StressReportActivity.java  StressReportDBHelper.java  TagActivity.java  Tools.java  Utils.java  ViewHolderPage.java  ViewPagerAdapter.java
app/src/main/java/kr/ac/inha/mindscope/dialog/: AnalysisSurveyDialog.java  FirstMapStartDialog.java  PerformedDialog.java  PhBatteryDialog.java  PointCustomDialog.java  RecommendAdapter.java  RecommendDialog.java
app/src/main/java/kr/ac/inha/mindscope/fragment/: CareChildFragment1.java  CareChildFragment2.java  CareChildFragment3.java  CareFragmentStep1.java  CareFragmentStep2.java  CareViewModel.java  MeFragmentStep1.java  MeFragmentStep2.java  MeViewModel.java  ReportFragmentStep1.java  ReportFragmentStep2.java  ReportViewModel.java  StressReportFragment1.java  (+1 more)
app/src/main/proto/: et_service.proto
app/src/main/res/: activity_maps.xml
app/src/main/res/drawable/: background_splash.xml  btn_cancel_enable.xml  btn_check_selected.xml  btn_current_location.xml  btn_design.xml  btn_design_blue.xml  btn_design_selected.xml  btn_high.xml  btn_littlehigh.xml  btn_low.xml  btn_start_disable.xml  btn_start_enable.xml  btn_time_complete.xml  btn_time_inarrived.xml  btn_time_incomplete.xml  comment_box_border.xml  high_circle_background.xml  ic_refresh_blue_24px.xml  img_shadow.xml  littlehigh_circle_background.xml  low_circle_background.xml  rec_item_bottom_border.xml  today_circle_background.xml  view_bottom_border.xml  view_top_border.xml  view_top_bottom_border.xml
app/src/main/res/drawable-anydpi/: ic_help.xml
app/src/main/res/layout/: activity_authentication.xml  activity_current_palce_save.xml  activity_db_view.xml  activity_ema.xml  activity_ema2.xml  activity_first_start.xml  activity_intervention.xml  activity_locations_setting.xml  activity_main.xml  activity_maps.xml  activity_select_palce_save.xml  activity_splash.xml  activity_stres_report.xml  activity_tag.xml  activity_view_files.xml  first_map_dialog.xml  first_start_step_dialog.xml  fragment_care.xml  fragment_care_child1.xml  fragment_care_child2.xml  fragment_care_child3.xml  fragment_care_step2.xml  fragment_me.xml  fragment_me_step2.xml  fragment_report.xml  fragment_report_step2.xml  fragment_stress_report1.xml  fragment_stress_report2.xml  item_feature_ids.xml  item_place_list.xml  item_viewpager.xml  notification_different_intervention.xml  notification_intervention.xml  performed_intervention_dialog.xml  permission_dialog.xml  point_dialog.xml  recommend_item.xml  recommend_list_dialog.xml  survey_dialog.xml  today_last_report_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_step2.xml  toolbar_map_current_save_btn.xml  toolbar_me_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_low.xml
app/src/main/res/navigation/: mobile_navigation_step1.xml  mobile_navigation_step2.xml  mobile_navigation_stpe2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+23 files in other folders)
