<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_me">

    <fragment
        android:id="@+id/navigation_me"
        android:name="kr.ac.inha.mindscope.fragment.MeFragmentStep1"
        tools:layout="@layout/fragment_me" />

    <fragment
        android:id="@+id/navigation_care"
        android:name="kr.ac.inha.mindscope.fragment.CareFragmentStep1"
        tools:layout="@layout/fragment_care" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="kr.ac.inha.mindscope.fragment.ReportFragmentStep1"
        tools:layout="@layout/fragment_report" />

</navigation>