<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StressReportFragment2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/frg_report_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/bg_toolbar"
            android:elevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:elevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stress_report_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanscjkkrregular"
                    android:textSize="@dimen/my_text_size20"/>


                <Button
                    android:id="@+id/toolbar_report_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/my_text_size16"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:includeFontPadding="false"
                    android:textColor="@color/btn_txt_blue_inactive"
                    android:background="#00000000"
                    android:clickable="false"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/txt_yes_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/frg_report_app_bar"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:textSize="@dimen/my_text_size16"
            android:text="test"/>

        <TextView
            android:textAlignment="center"
            android:id="@+id/prediction_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="acc test"
            android:fontFamily="@font/notosanscjkkrlight"
            android:includeFontPadding="false"
            android:textSize="@dimen/my_text_size14"
            app:layout_constraintTop_toBottomOf="@id/txt_yes_no"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/frg_report_step2_img"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_low"
            app:layout_constraintTop_toBottomOf="@id/prediction_acc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:textAlignment="center"
            android:id="@+id/txt_stress_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stress level txt"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/frg_report_step2_img"/>

        <TextView
            android:textAlignment="center"
            android:id="@+id/txt_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_stress_why"
            android:textSize="@dimen/my_text_size16"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/txt_stress_level"
            app:layout_constraintBottom_toTopOf="@id/stress_report_reason_container"/>

        <LinearLayout
            android:layout_marginHorizontal="14dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/stress_report_reason_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_reason"
            app:layout_constraintBottom_toTopOf="@id/question_analysis"
            android:background="@color/color_low_bg">

            <LinearLayout
                android:paddingVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_bottom_border">

                <ImageView
                    android:layout_marginHorizontal="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_f_phoneusage"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="휴대폰 사용"
                    android:textSize="@dimen/my_text_size16"
                    android:fontFamily="@font/notosanscjkkrregular"
                    android:includeFontPadding="false"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:paddingVertical="4dp"
                android:id="@+id/txt_phone_reason1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/my_text_size14"
                android:fontFamily="@font/notosanscjkkrlight"
                android:includeFontPadding="false"
                android:text="phone_reason1"
                android:background="@drawable/view_bottom_border"/>

            <TextView
                android:paddingVertical="4dp"
                android:id="@+id/txt_phone_reason2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/my_text_size14"
                android:fontFamily="@font/notosanscjkkrlight"
                android:includeFontPadding="false"
                android:text="phone_reason1"
                android:background="@drawable/view_bottom_border"/>

            <TextView
                android:paddingVertical="4dp"
                android:id="@+id/txt_phone_reason3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/my_text_size14"
                android:fontFamily="@font/notosanscjkkrlight"
                android:includeFontPadding="false"
                android:text="phone_reason1"
                android:background="@drawable/view_bottom_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_bottom_border">

                <ImageView
                    android:layout_marginHorizontal="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_f_location"
                    android:layout_gravity="center"/>
                <TextView
                    android:paddingVertical="3dp"
                    android:textSize="@dimen/my_text_size16"
                    android:fontFamily="@font/notosanscjkkrregular"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="활동반경"/>

            </LinearLayout>

            <TextView
                android:paddingVertical="4dp"
                android:id="@+id/txt_location_reason1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/my_text_size14"
                android:fontFamily="@font/notosanscjkkrlight"
                android:includeFontPadding="false"
                android:text="location_reason2"
                android:background="@drawable/view_bottom_border"/>

            <TextView
                android:paddingVertical="4dp"
                android:id="@+id/txt_location_reason2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/my_text_size14"
                android:fontFamily="@font/notosanscjkkrlight"
                android:includeFontPadding="false"
                android:text="location_reason2"/>

        </LinearLayout>

        <TextView
            android:textAlignment="center"
            android:id="@+id/question_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/my_text_size14"
            android:fontFamily="@font/notosanscjkkrlight"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/stress_report_reason_container"
            app:layout_constraintBottom_toTopOf="@id/btn_container"
            android:text="@string/string_am_i_right"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_container"
            android:paddingHorizontal="111dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question_analysis"
            app:layout_constraintBottom_toBottomOf="parent">
            
            <Button
                android:id="@+id/btn_correct"
                android:layout_width="66dp"
                android:layout_height="30dp"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:stateListAnimator="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_incorrect"
                android:background="@drawable/btn_design"
                android:layout_marginVertical="5dp"
                android:text="@string/yes"/>

            <Button
                android:id="@+id/btn_incorrect"
                android:layout_width="66dp"
                android:layout_height="30dp"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:layout_marginVertical="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:stateListAnimator="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_correct"
                android:text="@string/no"
                android:background="@drawable/btn_design"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>