<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?actionBarSize"
    android:theme="@style/AppThemeNoActionBar"
    tools:context=".fragment.ReportFragmentStep2">

    <ScrollView
        android:id="@+id/frg_report_step2_container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?actionBarSize"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="?actionBarSize">

            <LinearLayout
                android:id="@+id/frg_report_step2_point_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/report_step2_date">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:id="@+id/point_day_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrregular"
                            android:includeFontPadding="false"
                            android:text="이날의 포인트:"
                            android:textSize="@dimen/my_text_size3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/point_my_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrregular"
                            android:includeFontPadding="false"
                            android:text="나의 포인트:"
                            android:textSize="@dimen/my_text_size3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/point_day_info" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/point_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/textColor_blue"
                            android:textSize="@dimen/my_text_size3"
                            app:layout_constraintRight_toLeftOf="@id/summary_point_day_point"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/summary_point_day_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrregular"
                            android:includeFontPadding="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="point"
                            android:textSize="@dimen/my_text_size3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/summary_point_my"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/textColor_blue"
                            android:textSize="@dimen/my_text_size3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/point_my_point"
                            app:layout_constraintTop_toBottomOf="@id/point_day" />

                        <TextView
                            android:id="@+id/point_my_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrregular"
                            android:includeFontPadding="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="point"
                            android:textSize="@dimen/my_text_size3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/summary_point_day_point" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/report_step2_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:text="test"
                android:textAlignment="center"
                android:textSize="@dimen/my_text_size5"
                app:layout_constraintTop_toBottomOf="@id/border_bottom_calendar" />

            <View
                android:id="@+id/border_bottom_calendar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color"
                app:layout_constraintTop_toBottomOf="@id/calendarView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frg_report_step2_day_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/frg_report_step2_point_container">

                <ImageView
                    android:id="@+id/frg_report_step2_img1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/icon_low"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.25" />

                <TextView
                    android:id="@+id/txt_stress_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/notosanscjkkrregular"
                    android:includeFontPadding="false"
                    android:text="stress level text"
                    android:textAlignment="center"
                    android:textColor="@color/textColor_default"
                    android:textSize="@dimen/my_text_size3"
                    app:layout_constraintTop_toBottomOf="@id/frg_report_step2_img1" />


                <!-- @ji 시간대별 스트레스 4개  -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/report_result1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/view_top_bottom_border"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_stress_level">

                    <CheckBox
                        android:id="@+id/ch_report1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txt_report_time1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/arrow_result1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/ic_arrow"
                        android:tag= "1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_report_result1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/icon_low"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txt_report_time1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_report_result1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/notosanscjkkrlight"
                        android:includeFontPadding="false"
                        android:text="@string/string_low"
                        android:textAlignment="center"
                        android:textSize="@dimen/my_text_size1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow_result1"
                        app:layout_constraintStart_toEndOf="@id/img_report_result1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_report_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/notosanscjkkrlight"
                        android:includeFontPadding="false"
                        android:text="@string/time_step2_duration1"
                        android:textSize="@dimen/my_text_size1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_report_result1"
                        app:layout_constraintStart_toEndOf="@id/ch_report1"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/report_result2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_bottom_border"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/report_result1">

                    <CheckBox
                        android:id="@+id/ch_report2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txt_report_time2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/arrow_result2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/ic_arrow"
                        android:tag= "2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_report_result2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/icon_littlehigh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txt_report_result2"
                        app:layout_constraintStart_toEndOf="@id/txt_report_time2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_report_result2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/notosanscjkkrlight"
                        android:includeFontPadding="false"
                        android:text="@string/string_littlehigh"
                        android:textAlignment="center"
                        android:textSize="@dimen/my_text_size1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow_result2"
                        app:layout_constraintStart_toEndOf="@id/img_report_result2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_report_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/notosanscjkkrlight"
                        android:includeFontPadding="false"
                        android:text="@string/time_step2_duration2"
                        android:textSize="@dimen/my_text_size1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_report_result2"
                        app:layout_constraintStart_toEndOf="@id/ch_report2"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/report_result3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_bottom_border"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/report_result2">

                    <CheckBox
                        android:id="@+id/ch_report3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txt_report_time3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/arrow_result3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/ic_arrow"
                        android:tag= "3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_report_result3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/icon_high"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txt_report_result3"
                        app:layout_constraintStart_toEndOf="@id/txt_report_time3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_report_result3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/notosanscjkkrlight"
                        android:includeFontPadding="false"
                        android:text="@string/string_high"
                        android:textAlignment="center"
                        android:textSize="@dimen/my_text_size1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow_result3"
                        app:layout_constraintStart_toEndOf="@id/img_report_result3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_report_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/notosanscjkkrlight"
                        android:includeFontPadding="false"
                        android:text="@string/time_step2_duration3"
                        android:textSize="@dimen/my_text_size1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_report_result3"
                        app:layout_constraintStart_toEndOf="@id/ch_report3"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/report_result4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_bottom_border"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/report_result3">

                    <CheckBox
                        android:id="@+id/ch_report4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txt_report_time4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/arrow_result4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/ic_arrow"
                        android:tag= "4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_report_result4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="13dp"
                        android:src="@drawable/icon_low"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/txt_report_result4"
                        app:layout_constraintStart_toEndOf="@id/txt_report_time4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_report_result4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/notosanscjkkrlight"
                        android:includeFontPadding="false"
                        android:text="@string/string_low"
                        android:textAlignment="center"
                        android:textSize="@dimen/my_text_size1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow_result4"
                        app:layout_constraintStart_toEndOf="@id/img_report_result4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_report_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/notosanscjkkrlight"
                        android:includeFontPadding="false"
                        android:text="@string/time_step2_duration4"
                        android:textSize="@dimen/my_text_size1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_report_result4"
                        app:layout_constraintStart_toEndOf="@id/ch_report4"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/intervention_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_bottom_border"
                    android:paddingHorizontal="37dp"
                    android:paddingVertical="13dp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@id/report_result4">

                    <TextView
                        android:id="@+id/txt_intervention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:includeFontPadding="false"
                        android:text="@string/string_intervention"
                        android:textSize="@dimen/my_text_size3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:includeFontPadding="false"
                        android:text="#testintervention"
                        android:textColor="@color/textColor_blue"
                        android:textSize="@dimen/my_text_size3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_intervention" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/comment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="37dp"
                    android:paddingVertical="13dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/intervention_container">

                    <TextView
                        android:id="@+id/txt_daily_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:includeFontPadding="false"
                        android:text="@string/string_daily_comment"
                        android:textSize="@dimen/my_text_size3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/selected_day_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/notosanscjkkrlight"
                        android:includeFontPadding="false"
                        android:text="오늘은 날씨가 좋아서 기분이 좋았음. 밖에 안나가고 낮 내내 집에서 핸드폰 하면서 놀았음. 인터넷 쇼핑함. 저녁에는 친구들이랑 오래 카톡했는데 조금 피곤했음."
                        android:textSize="@dimen/my_text_size1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_daily_comment" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:mcv_selectionColor="@color/textColor_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frg_report_step2_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:visibility="gone">

<!--        <ImageButton-->
<!--            android:id="@+id/frg_report_step2_back_arrow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="#00000000"-->
<!--            android:src="@drawable/ic_baseline_arrow_back_24"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:tint="@color/textColor_default_light" />-->

        <ImageView
            android:id="@+id/frg_report_step2_hidden_img1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/icon_low"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25" />


<!--        <ScrollView-->
<!--            android:id="@+id/frg_report_step2_stress_reason_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginHorizontal="14dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/color_low_bg"-->
<!--            android:fillViewport="true"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toTopOf="@id/frg_report_step2_txt_reason"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/frg_report_step2_txt_reason"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/frg_report_listview_integrate_container"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <ListView-->
<!--                        android:id="@+id/frg_report_listview_integrate"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:divider="#00000000" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </ScrollView>-->

        <!-- condition2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frg_report_step2_stress_condition2_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frg_report_step2_txt_reason"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/frg_report_step2_condition2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingVertical="5dp"
                        android:layout_marginHorizontal="14dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/frg_report_step2_img_container1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp">

                            <ImageView
                                android:id="@+id/frg_report_step2_img1_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mobile"
                                android:alpha="0.3"
                                android:layout_centerInParent="true"/>

                            <TextView
                                android:id="@+id/frg_report_step2_txt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_below="@id/frg_report_step2_img1_"
                                android:text="휴대폰 사용"
                                android:textColor="@color/border_btn_gray"
                                android:fontFamily="@font/notosanscjkkrregular"
                                android:includeFontPadding="false"
                                android:layout_centerHorizontal="true"
                                android:textSize="@dimen/my_text_size0"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/frg_report_step2_img_container2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp">

                            <ImageView
                                android:id="@+id/frg_report_step2_img2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/social"
                                android:alpha="0.3"
                                android:layout_centerInParent="true"/>

                            <TextView
                                android:id="@+id/frg_report_step2_txt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_below="@id/frg_report_step2_img2"
                                android:text="소셜 활동"
                                android:textColor="@color/border_btn_gray"
                                android:fontFamily="@font/notosanscjkkrregular"
                                android:includeFontPadding="false"
                                android:layout_centerHorizontal="true"
                                android:textSize="@dimen/my_text_size0"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/frg_report_step2_img_container3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp">

                            <ImageView
                                android:id="@+id/frg_report_step2_img3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.3"
                                android:src="@drawable/place"
                                android:layout_centerInParent="true"/>

                            <TextView
                                android:id="@+id/frg_report_step2_txt3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_below="@id/frg_report_step2_img3"
                                android:text="장소 이동"
                                android:textColor="@color/border_btn_gray"
                                android:fontFamily="@font/notosanscjkkrregular"
                                android:includeFontPadding="false"
                                android:layout_centerHorizontal="true"
                                android:textSize="@dimen/my_text_size0"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/frg_report_step2_img_container4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp">

                            <ImageView
                                android:id="@+id/frg_report_step2_img4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.3"
                                android:src="@drawable/physical"
                                android:layout_centerInParent="true"/>

                            <TextView
                                android:id="@+id/frg_report_step2_txt4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_below="@id/frg_report_step2_img4"
                                android:text="신체 활동"
                                android:textColor="@color/border_btn_gray"
                                android:fontFamily="@font/notosanscjkkrregular"
                                android:includeFontPadding="false"
                                android:layout_centerHorizontal="true"
                                android:textSize="@dimen/my_text_size0"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/frg_report_step2_img_container5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="6dp">

                            <ImageView
                                android:id="@+id/frg_report_step2_img5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sleep"
                                android:alpha="0.3"
                                android:layout_centerInParent="true"/>

                            <TextView
                                android:id="@+id/frg_report_step2_txt5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_below="@id/frg_report_step2_img5"
                                android:text="수면"
                                android:textColor="@color/border_btn_gray"
                                android:fontFamily="@font/notosanscjkkrregular"
                                android:includeFontPadding="false"
                                android:layout_centerHorizontal="true"
                                android:textSize="@dimen/my_text_size0"/>


                        </RelativeLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/frg_report_step2_no_features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkrmedium"
            android:includeFontPadding="false"
            android:text="@string/no_features"
            android:textAlignment="center"
            android:textSize="@dimen/my_text_size1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/frg_report_condition3_container"
            app:layout_constraintEnd_toEndOf="@id/frg_report_condition3_container"
            app:layout_constraintStart_toStartOf="@id/frg_report_condition3_container"
            app:layout_constraintTop_toTopOf="@id/frg_report_condition3_container" />



        <!-- 스트레스 레벨에따라 텍스트 바뀜 -->
        <TextView
            android:id="@+id/frg_report_step2_txt_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:text="@string/string_stress_why"
            android:textAlignment="center"
            android:textColor="@color/textColor_default"
            android:textSize="@dimen/my_text_size3"
            app:layout_constraintBottom_toTopOf="@id/frg_report_step2_stress_condition2_container"
            app:layout_constraintTop_toBottomOf="@id/frg_report_step2_txt_stress_level" />

        <!-- condition3 reasons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frg_report_condition3_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/frg_report_step2_txt_reason"
            app:layout_constraintVertical_weight="1">

            <ScrollView
                android:id="@+id/frg_report_step2_reason_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="2dp"
                android:background="@color/color_low_bg"
                android:fillViewport="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- step1일때 태그 보여주는 부분-->
                    <TextView
                        android:id="@+id/frg_report_step1_tags"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:includeFontPadding="false"
                        android:text="tags"
                        android:paddingVertical="50dp"
                        android:textAlignment="center"
                        android:textSize="@dimen/my_text_size3"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/frg_report_condition3_container"
                        app:layout_constraintEnd_toEndOf="@id/frg_report_condition3_container"
                        app:layout_constraintStart_toStartOf="@id/frg_report_condition3_container"
                        app:layout_constraintTop_toTopOf="@id/frg_report_condition3_container" />

                    <LinearLayout
                        android:id="@+id/frg_report_step2_listview_integrate_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/frg_report_step2_listview_integrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dividerHeight="0px"
                            android:divider="#ffffff" />

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/stress_report_no_features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkrmedium"
                android:includeFontPadding="false"
                android:text="@string/no_features"
                android:textAlignment="center"
                android:textSize="@dimen/my_text_size1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/frg_report_step2_reason_container"
                app:layout_constraintEnd_toEndOf="@id/frg_report_step2_reason_container"
                app:layout_constraintStart_toStartOf="@id/frg_report_step2_reason_container"
                app:layout_constraintTop_toTopOf="@id/frg_report_step2_reason_container" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- 스트레스 리포트 상세 텍스트뷰들  -->
        <TextView
            android:id="@+id/frg_report_step2_txt_stress_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:text="stress level text"
            android:textAlignment="center"
            android:textColor="@color/textColor_default"
            android:textSize="@dimen/my_text_size1"
            app:layout_constraintTop_toBottomOf="@id/frg_report_step2_date_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frg_report_step2_date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/frg_report_step2_hidden_img1">

            <TextView
                android:id="@+id/frg_report_step2_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkrlight"
                android:includeFontPadding="false"
                android:text="date"
                android:textSize="@dimen/my_text_size1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/frg_report_step2_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkrlight"
                android:includeFontPadding="false"
                android:text="time"
                android:textSize="@dimen/my_text_size1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frg_report_step2_date1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/frg_report_step2_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_white"
        android:elevation="10dp"
        android:paddingHorizontal="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:elevation="10dp"
            android:orientation="horizontal">

            <ImageButton
            android:id="@+id/fragment_me_step2_btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/frg_report_toolbar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:fontFamily="@font/notosanscjkkrmedium"
                android:includeFontPadding="false"
                android:text="확인"
                android:visibility="gone"
                android:textColor="@color/textColor_blue"
                android:textSize="@dimen/my_text_size3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_report_app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navigation_third"
                android:textSize="@dimen/my_text_size5"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>