<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StressReportFragment2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/frg_report_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerHorizontal="true"
            android:background="@color/bg_toolbar"
            android:elevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:elevation="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/toolbar_report_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:includeFontPadding="false"
                    android:text="제출"
                    android:textColor="@color/textColor_blue"
                    android:textSize="@dimen/my_text_size3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkrregular"
                    android:includeFontPadding="false"
                    android:text="@string/stress_report_title"
                    android:textSize="@dimen/my_text_size5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:id="@+id/frg_report_step2_img"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_below="@id/frg_report_app_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_low" />


        <TextView
            android:id="@+id/txt_stress_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frg_report_step2_img"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/notosanscjkkrlight"
            android:includeFontPadding="false"
            android:text="stress level day"
            android:textAlignment="center"
            android:textColor="@color/textColor_default_light"
            android:textSize="@dimen/my_text_size1" />

        <TextView
            android:id="@+id/txt_stress_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_stress_day"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/notosanscjkkrlight"
            android:includeFontPadding="false"
            android:text="stress level time"
            android:textAlignment="center"
            android:textColor="@color/textColor_default_light"
            android:textSize="@dimen/my_text_size1" />

        <TextView
            android:id="@+id/txt_stress_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_stress_time"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:text="stress level txt"
            android:textAlignment="center"
            android:textSize="@dimen/my_text_size1" />


        <TextView
            android:id="@+id/txt_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_stress_level"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:text="스트레스 레벨에 따라 text 변함"
            android:textAlignment="center"
            android:textColor="@color/textColor_42"
            android:textSize="@dimen/my_text_size3" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/condition3_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/btn_container"
            android:layout_below="@id/txt_reason"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            app:layout_constraintVertical_weight="1">

            <ScrollView
                android:id="@+id/stress_report_reason_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_low_bg"
                android:fillViewport="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/listview_integrate_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listview_integrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#ffffff"
                            android:dividerHeight="0dp" />

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/stress_report_no_features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkrmedium"
                android:includeFontPadding="false"
                android:text="@string/no_features"
                android:textAlignment="center"
                android:textSize="@dimen/my_text_size1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/stress_report_reason_container"
                app:layout_constraintEnd_toEndOf="@id/stress_report_reason_container"
                app:layout_constraintStart_toStartOf="@id/stress_report_reason_container"
                app:layout_constraintTop_toTopOf="@id/stress_report_reason_container" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/condition2_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_reason"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintVertical_weight="1">

            <LinearLayout
                android:id="@+id/condition2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/stress_report_img_container1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/stress_report_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:src="@drawable/mobile" />

                    <TextView
                        android:id="@+id/stress_report_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stress_report_img1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/notosanscjkkrregular"
                        android:includeFontPadding="false"
                        android:text="휴대폰 사용"
                        android:textColor="@color/border_btn_gray"
                        android:textSize="@dimen/my_text_size0" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/stress_report_img_container2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/stress_report_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:src="@drawable/social" />

                    <TextView
                        android:id="@+id/stress_report_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stress_report_img2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/notosanscjkkrregular"
                        android:includeFontPadding="false"
                        android:text="소셜 활동"
                        android:textColor="@color/border_btn_gray"
                        android:textSize="@dimen/my_text_size0" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/stress_report_img_container3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/stress_report_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:src="@drawable/place" />

                    <TextView
                        android:id="@+id/stress_report_txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stress_report_img3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/notosanscjkkrregular"
                        android:includeFontPadding="false"
                        android:text="장소 이동"
                        android:textColor="@color/border_btn_gray"
                        android:textSize="@dimen/my_text_size0" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/stress_report_img_container4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/stress_report_img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:src="@drawable/physical" />

                    <TextView
                        android:id="@+id/stress_report_txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stress_report_img4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/notosanscjkkrregular"
                        android:includeFontPadding="false"
                        android:text="신체 활동"
                        android:textColor="@color/border_btn_gray"
                        android:textSize="@dimen/my_text_size0" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/stress_report_img_container5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/stress_report_img5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.3"
                        android:src="@drawable/sleep" />

                    <TextView
                        android:id="@+id/stress_report_txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stress_report_img5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/notosanscjkkrregular"
                        android:includeFontPadding="false"
                        android:text="수면"
                        android:textColor="@color/border_btn_gray"
                        android:textSize="@dimen/my_text_size0" />


                </RelativeLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp">

            <Button
                android:id="@+id/btn_correct"
                android:layout_width="66dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_check_selected"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:stateListAnimator="@null"
                android:text="@string/yes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_incorrect"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/question_analysis" />

            <Button
                android:id="@+id/btn_incorrect"
                android:layout_width="66dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/btn_check_selected"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:stateListAnimator="@null"
                android:text="@string/no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_correct"
                app:layout_constraintTop_toBottomOf="@id/question_analysis" />

            <TextView
                android:id="@+id/question_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkrlight"
                android:includeFontPadding="false"
                android:text="@string/string_am_i_right"
                android:textAlignment="center"
                android:textSize="@dimen/my_text_size1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/redirect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"></LinearLayout>


        <LinearLayout
            android:id="@+id/loading_frame_stress_report"
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="#80000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please, wait!"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>