<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StressReportFragment2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/frg_report_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bg_toolbar"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:elevation="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/toolbar_report_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:includeFontPadding="false"
                    android:text="확인"
                    android:textColor="@color/textColor_blue"
                    android:textSize="@dimen/my_text_size16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkrregular"
                    android:includeFontPadding="false"
                    android:text="@string/stress_report_title"
                    android:textSize="@dimen/my_text_size20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/stress_report_step2_txt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frg_report_app_bar"
            app:layout_constraintBottom_toTopOf="@id/frg_report_step2_img">

            <TextView
                android:id="@+id/txt_yes_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:text="test"
                android:textAlignment="center"
                android:textSize="@dimen/my_text_size16" />

            <TextView
                android:id="@+id/prediction_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkrlight"
                android:includeFontPadding="false"
                android:text="acc test"
                android:textAlignment="center"
                android:textSize="@dimen/my_text_size14" />
        </LinearLayout>



        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/frg_report_step2_img"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.23"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_low"
            app:layout_constraintTop_toBottomOf="@id/stress_report_step2_txt_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txt_stress_level"/>

        <TextView
            android:textAlignment="center"
            android:id="@+id/txt_stress_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkrregular"
            android:includeFontPadding="false"
            android:textSize="@dimen/my_text_size14"
            android:text="stress level txt"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/frg_report_step2_img"
            app:layout_constraintBottom_toTopOf="@id/scrollveiw_container"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollveiw_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintVertical_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btn_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_stress_level">

            <ScrollView
                android:id="@+id/stress_report_reason_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="14dp"
                android:background="@color/color_low_bg"
                android:fillViewport="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_reason">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/listview_phone_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_bottom_border"
                            android:orientation="horizontal"
                            android:paddingVertical="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="6dp"
                                android:src="@drawable/ic_f_phoneusage" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/notosanscjkkrregular"
                                android:includeFontPadding="false"
                                android:text="휴대폰 사용"
                                android:textSize="@dimen/my_text_size16" />

                        </LinearLayout>

                        <ListView
                            android:id="@+id/listview_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/listview_activity_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_bottom_border">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="6dp"
                                android:src="@drawable/ic_f_activity" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanscjkkrregular"
                                android:includeFontPadding="false"
                                android:paddingVertical="3dp"
                                android:text="신체 활동"
                                android:textSize="@dimen/my_text_size16" />

                        </LinearLayout>


                        <ListView
                            android:id="@+id/listview_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/listview_location_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_bottom_border">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="6dp"
                                android:src="@drawable/ic_f_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanscjkkrregular"
                                android:includeFontPadding="false"
                                android:paddingVertical="3dp"
                                android:text="활동 반경"
                                android:textSize="@dimen/my_text_size16" />

                        </LinearLayout>


                        <ListView
                            android:id="@+id/listview_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/listview_social_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_bottom_border">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="6dp"
                                android:src="@drawable/ic_f_social" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanscjkkrregular"
                                android:includeFontPadding="false"
                                android:paddingVertical="3dp"
                                android:text="소셜"
                                android:textSize="@dimen/my_text_size16" />

                        </LinearLayout>

                        <ListView
                            android:id="@+id/listview_social"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/listview_sleep_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/view_bottom_border">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="6dp"
                                android:src="@drawable/ic_f_sleep" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/notosanscjkkrregular"
                                android:includeFontPadding="false"
                                android:paddingVertical="3dp"
                                android:text="수면"
                                android:textSize="@dimen/my_text_size16" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/listview_sleep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/txt_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:text="@string/string_stress_why"
                android:textAlignment="center"
                android:textSize="@dimen/my_text_size16"
                app:layout_constraintBottom_toTopOf="@id/stress_report_reason_container"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollveiw_container">

            <Button
                app:layout_constraintHorizontal_chainStyle="packed"
                android:id="@+id/btn_correct"
                android:layout_width="66dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/btn_check_selected"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:stateListAnimator="@null"
                android:text="@string/yes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_incorrect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/question_analysis"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btn_incorrect"
                android:layout_width="66dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/btn_check_selected"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:stateListAnimator="@null"
                android:text="@string/no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_correct"
                app:layout_constraintTop_toBottomOf="@id/question_analysis"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/question_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkrlight"
                android:includeFontPadding="false"
                android:text="@string/string_am_i_right"
                android:textAlignment="center"
                android:textSize="@dimen/my_text_size14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/loading_frame_stress_report"
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:background="#80000000"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please, wait!"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>